#import "libs/rsj-conf/lib.typ": rsj-conf
#show: rsj-conf.with(
  title: [AIALレポート], 
  authors: [森田　知颯（03240454）],
  bibliography: bibliography("refs.yml", full: false)
)

#import "@preview/sourcerer:0.2.1": code
#show link: underline
#import "@preview/codelst:2.0.1": sourcecode
= 概要
本レポートは演習課題Cの四足歩行ロボットの学習に関するレポートである。

一定時間ごとのロボットの足のジョイントの角度を定めた実数値の羅列を遺伝子とする場合とニューラルネットワークを用いてその重み行列の要素を遺伝子とする場合、その両方を掛け合わせた場合で、ロボットに歩行を学習させることを目的として課題に取り組んだ

= 脚の角度を直接遺伝子とする場合
提供されたサンプルコードそのままが脚の角度の0.1秒ごとの実数列が遺伝子となっておりかつ目標を決めていない場合である。0.1秒ごとに足の角度の実数列がそのまま遺伝子となっている。
また、体と脚の大きさも遺伝子として扱われており、体の大きさについては$x, y, z$方向の数値の積が8.0になる制約付きになっていた。

報酬値が高い個体を選択し、交叉と突然変異によって遺伝子の数値が世代を追うごとに変化していき、報酬値が徐々に高くなっていくことを期待する。

== 目標なし
=== 方法
0.1秒ごとに脚の角度が決まっており、8つのjointそれぞれ10個のパラメータが当てられ、計80個のパラメータにより、1秒間の動きが決定されている。それを繰り返し、60秒間ロボットを歩行させる。

$x z$平面で1分の間に遠くに進んだ個体を選択するように学習が進行する。よって報酬値は、ロボットが進んだ距離そのままが適用される。何も触れていない状態は上位30%の個体が選択され、さらにその中からランダムに交叉と突然変異が行われる。
=== 結果
結果については、報酬値を記録していなかったため、示すことはできないが、30世代ほどでロボットが出現する地点から離れるようにぎこちない歩行を開始するようになった。
== 目標あり
=== 方法
出現位置はそのままにここでは、ロボットが向かうべき目標を定めた。目標は$x z$平面において、半径15の円上にある点として、出現位置から見て、前、右前、右、右後ろ、後ろ、左後ろ、左、左前の八方向に設定し、それぞれで学習を行った。なお、同じ動きを再生するだけなので、
=== 結果
=== 考察

= ニューラルネットワークの重み行列を遺伝子とする場合
== 足の角度を直接出力とする場合
=== 方法
=== 結果
=== 考察

== 2で学習した足の動きを再生させる場合
=== 方法
=== 結果
=== 考察
